# Casino-Bet-App

./: Casino Bet App.csproj  Casino Bet App.sln  Casino Bet App.slnx  Casino_Bet_And_Win.slnx  ClassforObjects.cs  GameReport.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  NumberGuessForm.Designer.cs  NumberGuessForm.cs  NumberGuessForm.resx  Program.cs  README.md  ReportForm.Designer.cs  ReportForm.cs  RollDiceForm.Designer.cs  RollDiceForm.cs  RollDiceForm.resx  SplashForm.Designer.cs  SplashForm.cs
Properties/: Resources.Designer.cs  Resources.resx
